<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css\main.css">
</head>
<body>

  <div id = "playerCard">
    <table>
      <tr>
        <td id = "pcAvatar">
          <img id ="avatar" src = "css\0x0250000000000317.png"
        </td>
        <td id = "pcTierSymbol">
          <img src = "css\Overwatch-Boost-Season-1.png"
        </td>
        <td>
          Compettitve
        </td>
        <td>
          Quick Play
        </td>
      </tr>
      <tr>
        <td id = "pcPname">
          player#xxxx
        </td>
        <td id = "pcSR">
          SR
        </td>
        <td id = "pcCompRecord">
          w-l-t
        </td>
        <td id = "pcWins">
          wins
        </td>
      </tr>
      <tr>
        <td id = "pcLevel">
          level
        </td>
        <td id = "pcSeasonHigh">
          season high
        </td>
        <td id = "pcPlayTimeComp">
          time palyed
        </td>
        <td id = "pcPlayTimeQp">
          time played
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
