<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,400)" to="(780,540)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(940,130)" to="(940,330)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(740,240)" to="(740,370)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(450,260)" to="(630,260)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(750,120)" to="(750,330)"/>
    <wire from="(260,120)" to="(550,120)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(740,210)" to="(950,210)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(640,110)" to="(640,220)"/>
    <wire from="(590,120)" to="(750,120)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(740,390)" to="(740,510)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(790,400)" to="(790,530)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(680,380)" to="(680,600)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(770,400)" to="(770,550)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(950,270)" to="(950,370)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(590,130)" to="(940,130)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(750,330)" to="(820,330)"/>
    <wire from="(690,510)" to="(690,630)"/>
    <wire from="(890,390)" to="(890,510)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(790,530)" to="(860,530)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(860,330)" to="(860,380)"/>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,370)" name="Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Register B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Clock">
      <a name="label" val="Clock (Write)"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate #"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(910,370)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Location"/>
    </comp>
    <comp lib="2" loc="(730,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Address"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Write"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Register A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register #"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(330,530)" to="(670,530)"/>
    <wire from="(670,370)" to="(670,530)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(740,350)" to="(740,580)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(570,320)" to="(570,440)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(370,300)" to="(370,430)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(770,370)" to="(770,580)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exe"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(760,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(530,440)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,290)" name="The Artur Adder">
      <a name="label" val="The Artur Adder"/>
    </comp>
    <comp lib="2" loc="(310,340)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="2" loc="(690,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Resultant"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,390)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,470)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,540)" to="(710,870)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(710,540)" to="(770,540)"/>
    <wire from="(790,710)" to="(890,710)"/>
    <wire from="(290,590)" to="(460,590)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(780,530)" to="(890,530)"/>
    <wire from="(190,500)" to="(350,500)"/>
    <wire from="(720,550)" to="(720,910)"/>
    <wire from="(590,990)" to="(740,990)"/>
    <wire from="(490,550)" to="(490,710)"/>
    <wire from="(190,510)" to="(340,510)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(660,490)" to="(820,490)"/>
    <wire from="(730,560)" to="(890,560)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(420,990)" to="(560,990)"/>
    <wire from="(610,440)" to="(870,440)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(190,530)" to="(320,530)"/>
    <wire from="(430,630)" to="(430,950)"/>
    <wire from="(500,530)" to="(500,670)"/>
    <wire from="(190,540)" to="(310,540)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(790,520)" to="(890,520)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(190,550)" to="(300,550)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(460,830)" to="(560,830)"/>
    <wire from="(200,430)" to="(560,430)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(190,560)" to="(290,560)"/>
    <wire from="(550,680)" to="(550,720)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(550,760)" to="(550,800)"/>
    <wire from="(550,840)" to="(550,880)"/>
    <wire from="(550,920)" to="(550,960)"/>
    <wire from="(550,1000)" to="(550,1040)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(590,1030)" to="(750,1030)"/>
    <wire from="(170,620)" to="(170,660)"/>
    <wire from="(440,610)" to="(440,910)"/>
    <wire from="(800,700)" to="(890,700)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(840,470)" to="(840,660)"/>
    <wire from="(800,510)" to="(800,700)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(880,430)" to="(880,620)"/>
    <wire from="(590,670)" to="(660,670)"/>
    <wire from="(760,550)" to="(760,740)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(700,530)" to="(780,530)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(550,1040)" to="(560,1040)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(650,480)" to="(830,480)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(280,600)" to="(450,600)"/>
    <wire from="(350,510)" to="(520,510)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(190,480)" to="(540,480)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(740,760)" to="(890,760)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(800,510)" to="(890,510)"/>
    <wire from="(360,700)" to="(360,740)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(360,780)" to="(360,820)"/>
    <wire from="(360,860)" to="(360,900)"/>
    <wire from="(360,940)" to="(360,980)"/>
    <wire from="(190,490)" to="(530,490)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(480,560)" to="(480,750)"/>
    <wire from="(430,950)" to="(560,950)"/>
    <wire from="(590,710)" to="(670,710)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(810,690)" to="(890,690)"/>
    <wire from="(360,540)" to="(560,540)"/>
    <wire from="(360,620)" to="(560,620)"/>
    <wire from="(360,700)" to="(560,700)"/>
    <wire from="(360,780)" to="(560,780)"/>
    <wire from="(360,860)" to="(560,860)"/>
    <wire from="(360,460)" to="(560,460)"/>
    <wire from="(360,940)" to="(560,940)"/>
    <wire from="(360,1020)" to="(560,1020)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(260,630)" to="(430,630)"/>
    <wire from="(690,520)" to="(790,520)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(420,640)" to="(420,990)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(470,790)" to="(560,790)"/>
    <wire from="(740,570)" to="(890,570)"/>
    <wire from="(590,750)" to="(680,750)"/>
    <wire from="(830,480)" to="(830,670)"/>
    <wire from="(790,520)" to="(790,710)"/>
    <wire from="(640,470)" to="(840,470)"/>
    <wire from="(870,440)" to="(870,630)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(820,680)" to="(890,680)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <wire from="(910,600)" to="(990,600)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(270,610)" to="(440,610)"/>
    <wire from="(340,520)" to="(510,520)"/>
    <wire from="(630,460)" to="(630,550)"/>
    <wire from="(590,790)" to="(690,790)"/>
    <wire from="(590,430)" to="(880,430)"/>
    <wire from="(520,510)" to="(520,590)"/>
    <wire from="(130,660)" to="(170,660)"/>
    <wire from="(640,470)" to="(640,590)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(760,740)" to="(890,740)"/>
    <wire from="(820,490)" to="(890,490)"/>
    <wire from="(460,590)" to="(460,830)"/>
    <wire from="(930,700)" to="(980,700)"/>
    <wire from="(680,510)" to="(800,510)"/>
    <wire from="(730,750)" to="(730,950)"/>
    <wire from="(830,670)" to="(890,670)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(440,910)" to="(560,910)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(250,640)" to="(420,640)"/>
    <wire from="(320,550)" to="(490,550)"/>
    <wire from="(470,570)" to="(470,790)"/>
    <wire from="(590,830)" to="(700,830)"/>
    <wire from="(990,600)" to="(990,620)"/>
    <wire from="(650,480)" to="(650,630)"/>
    <wire from="(550,640)" to="(550,680)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(550,720)" to="(550,760)"/>
    <wire from="(550,800)" to="(550,840)"/>
    <wire from="(550,880)" to="(550,920)"/>
    <wire from="(550,960)" to="(550,1000)"/>
    <wire from="(550,1040)" to="(550,1080)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(260,590)" to="(260,630)"/>
    <wire from="(630,460)" to="(850,460)"/>
    <wire from="(740,760)" to="(740,990)"/>
    <wire from="(820,490)" to="(820,680)"/>
    <wire from="(780,530)" to="(780,720)"/>
    <wire from="(860,450)" to="(860,640)"/>
    <wire from="(760,550)" to="(890,550)"/>
    <wire from="(750,580)" to="(750,770)"/>
    <wire from="(740,570)" to="(740,760)"/>
    <wire from="(730,560)" to="(730,750)"/>
    <wire from="(480,750)" to="(560,750)"/>
    <wire from="(410,650)" to="(410,1030)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(660,490)" to="(660,670)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(750,770)" to="(890,770)"/>
    <wire from="(590,870)" to="(710,870)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(770,730)" to="(890,730)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(750,770)" to="(750,1030)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(330,530)" to="(500,530)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(670,500)" to="(670,710)"/>
    <wire from="(510,520)" to="(510,630)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(410,1030)" to="(560,1030)"/>
    <wire from="(360,660)" to="(360,700)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(360,740)" to="(360,780)"/>
    <wire from="(360,820)" to="(360,860)"/>
    <wire from="(360,900)" to="(360,940)"/>
    <wire from="(360,980)" to="(360,1020)"/>
    <wire from="(590,910)" to="(720,910)"/>
    <wire from="(680,510)" to="(680,750)"/>
    <wire from="(360,500)" to="(560,500)"/>
    <wire from="(360,580)" to="(560,580)"/>
    <wire from="(360,660)" to="(560,660)"/>
    <wire from="(360,740)" to="(560,740)"/>
    <wire from="(360,820)" to="(560,820)"/>
    <wire from="(360,900)" to="(560,900)"/>
    <wire from="(360,420)" to="(560,420)"/>
    <wire from="(360,980)" to="(560,980)"/>
    <wire from="(670,500)" to="(810,500)"/>
    <wire from="(750,580)" to="(890,580)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(770,540)" to="(890,540)"/>
    <wire from="(690,520)" to="(690,790)"/>
    <wire from="(450,600)" to="(450,870)"/>
    <wire from="(190,470)" to="(560,470)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(240,650)" to="(410,650)"/>
    <wire from="(310,560)" to="(480,560)"/>
    <wire from="(450,870)" to="(560,870)"/>
    <wire from="(850,650)" to="(890,650)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(620,450)" to="(860,450)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(910,780)" to="(910,800)"/>
    <wire from="(780,720)" to="(890,720)"/>
    <wire from="(700,530)" to="(700,830)"/>
    <wire from="(730,750)" to="(890,750)"/>
    <wire from="(250,600)" to="(250,640)"/>
    <wire from="(810,500)" to="(810,690)"/>
    <wire from="(850,460)" to="(850,650)"/>
    <wire from="(770,540)" to="(770,730)"/>
    <wire from="(490,710)" to="(560,710)"/>
    <wire from="(590,950)" to="(730,950)"/>
    <wire from="(910,800)" to="(990,800)"/>
    <comp loc="(590,870)" name="The Vault"/>
    <comp loc="(590,950)" name="The Vault"/>
    <comp lib="0" loc="(980,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,830)" name="The Vault"/>
    <comp loc="(590,510)" name="The Vault"/>
    <comp lib="0" loc="(990,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock (Write)"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 Bit Input"/>
    </comp>
    <comp loc="(590,590)" name="The Vault"/>
    <comp loc="(590,430)" name="The Vault"/>
    <comp loc="(590,550)" name="The Vault"/>
    <comp lib="2" loc="(930,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(590,910)" name="The Vault"/>
    <comp loc="(590,1030)" name="The Vault"/>
    <comp loc="(590,630)" name="The Vault"/>
    <comp loc="(590,670)" name="The Vault"/>
    <comp loc="(590,990)" name="The Vault"/>
    <comp lib="2" loc="(930,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(590,790)" name="The Vault"/>
    <comp lib="2" loc="(150,540)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear (Erase)"/>
    </comp>
    <comp loc="(590,750)" name="The Vault"/>
    <comp loc="(590,470)" name="The Vault"/>
    <comp loc="(590,710)" name="The Vault"/>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register #"/>
    </comp>
  </circuit>
  <circuit name="The Artur Adder">
    <a name="circuit" val="The Artur Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(430,1040)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(1190,360)" to="(1190,830)"/>
    <wire from="(350,1200)" to="(860,1200)"/>
    <wire from="(110,430)" to="(490,430)"/>
    <wire from="(1590,230)" to="(1590,260)"/>
    <wire from="(110,300)" to="(360,300)"/>
    <wire from="(650,150)" to="(650,280)"/>
    <wire from="(1170,340)" to="(1400,340)"/>
    <wire from="(780,90)" to="(780,160)"/>
    <wire from="(370,1160)" to="(860,1160)"/>
    <wire from="(1670,230)" to="(1670,240)"/>
    <wire from="(900,110)" to="(940,110)"/>
    <wire from="(750,310)" to="(1040,310)"/>
    <wire from="(890,1070)" to="(1250,1070)"/>
    <wire from="(110,180)" to="(600,180)"/>
    <wire from="(1460,420)" to="(1510,420)"/>
    <wire from="(620,660)" to="(860,660)"/>
    <wire from="(380,290)" to="(380,1150)"/>
    <wire from="(940,140)" to="(1370,140)"/>
    <wire from="(1220,390)" to="(1400,390)"/>
    <wire from="(450,450)" to="(450,1000)"/>
    <wire from="(1570,410)" to="(1580,410)"/>
    <wire from="(850,1280)" to="(870,1280)"/>
    <wire from="(1390,470)" to="(1400,470)"/>
    <wire from="(1510,230)" to="(1510,280)"/>
    <wire from="(1400,300)" to="(1480,300)"/>
    <wire from="(1200,370)" to="(1200,870)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(110,480)" to="(390,480)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(390,1120)" to="(860,1120)"/>
    <wire from="(1400,310)" to="(1470,310)"/>
    <wire from="(1460,270)" to="(1550,270)"/>
    <wire from="(1630,460)" to="(1650,460)"/>
    <wire from="(1430,130)" to="(1430,290)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(410,1080)" to="(860,1080)"/>
    <wire from="(400,280)" to="(400,1110)"/>
    <wire from="(110,360)" to="(630,360)"/>
    <wire from="(1580,400)" to="(1610,400)"/>
    <wire from="(110,230)" to="(500,230)"/>
    <wire from="(890,710)" to="(1160,710)"/>
    <wire from="(1210,380)" to="(1210,910)"/>
    <wire from="(890,1110)" to="(1260,1110)"/>
    <wire from="(360,1190)" to="(860,1190)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(1400,340)" to="(1440,340)"/>
    <wire from="(1470,410)" to="(1510,410)"/>
    <wire from="(470,440)" to="(470,960)"/>
    <wire from="(940,110)" to="(940,140)"/>
    <wire from="(1400,320)" to="(1460,320)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(430,1040)" to="(860,1040)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(1400,330)" to="(1450,330)"/>
    <wire from="(110,410)" to="(530,410)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(110,280)" to="(400,280)"/>
    <wire from="(1390,480)" to="(1390,490)"/>
    <wire from="(450,1000)" to="(860,1000)"/>
    <wire from="(1220,390)" to="(1220,950)"/>
    <wire from="(890,750)" to="(1170,750)"/>
    <wire from="(420,270)" to="(420,1070)"/>
    <wire from="(380,1150)" to="(860,1150)"/>
    <wire from="(1200,370)" to="(1400,370)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(490,430)" to="(490,920)"/>
    <wire from="(110,160)" to="(640,160)"/>
    <wire from="(400,1110)" to="(860,1110)"/>
    <wire from="(1450,330)" to="(1450,430)"/>
    <wire from="(900,1230)" to="(1290,1230)"/>
    <wire from="(1400,350)" to="(1430,350)"/>
    <wire from="(1250,420)" to="(1400,420)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(470,960)" to="(860,960)"/>
    <wire from="(110,460)" to="(430,460)"/>
    <wire from="(440,260)" to="(440,1030)"/>
    <wire from="(490,920)" to="(860,920)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(870,810)" to="(870,820)"/>
    <wire from="(870,890)" to="(870,900)"/>
    <wire from="(870,1050)" to="(870,1060)"/>
    <wire from="(870,970)" to="(870,980)"/>
    <wire from="(870,1130)" to="(870,1140)"/>
    <wire from="(870,1210)" to="(870,1220)"/>
    <wire from="(670,110)" to="(670,240)"/>
    <wire from="(1060,310)" to="(1060,400)"/>
    <wire from="(890,1150)" to="(1270,1150)"/>
    <wire from="(510,420)" to="(510,880)"/>
    <wire from="(420,1070)" to="(860,1070)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(1580,400)" to="(1580,410)"/>
    <wire from="(890,790)" to="(1180,790)"/>
    <wire from="(110,210)" to="(540,210)"/>
    <wire from="(660,600)" to="(760,600)"/>
    <wire from="(1150,320)" to="(1400,320)"/>
    <wire from="(1460,280)" to="(1510,280)"/>
    <wire from="(440,1030)" to="(860,1030)"/>
    <wire from="(950,400)" to="(1060,400)"/>
    <wire from="(1230,400)" to="(1230,990)"/>
    <wire from="(460,250)" to="(460,990)"/>
    <wire from="(1390,490)" to="(1400,490)"/>
    <wire from="(1430,290)" to="(1440,290)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(530,410)" to="(530,840)"/>
    <wire from="(630,360)" to="(630,470)"/>
    <wire from="(510,880)" to="(860,880)"/>
    <wire from="(890,660)" to="(1150,660)"/>
    <wire from="(890,1190)" to="(1280,1190)"/>
    <wire from="(1480,400)" to="(1510,400)"/>
    <wire from="(110,390)" to="(570,390)"/>
    <wire from="(460,990)" to="(860,990)"/>
    <wire from="(110,260)" to="(440,260)"/>
    <wire from="(680,560)" to="(760,560)"/>
    <wire from="(1240,410)" to="(1240,1030)"/>
    <wire from="(530,840)" to="(860,840)"/>
    <wire from="(910,500)" to="(960,500)"/>
    <wire from="(480,240)" to="(480,950)"/>
    <wire from="(550,800)" to="(860,800)"/>
    <wire from="(480,950)" to="(860,950)"/>
    <wire from="(1230,400)" to="(1400,400)"/>
    <wire from="(660,470)" to="(660,600)"/>
    <wire from="(790,410)" to="(790,480)"/>
    <wire from="(500,910)" to="(860,910)"/>
    <wire from="(870,620)" to="(870,650)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(1000,200)" to="(1040,200)"/>
    <wire from="(570,760)" to="(860,760)"/>
    <wire from="(550,400)" to="(550,800)"/>
    <wire from="(1250,420)" to="(1250,1070)"/>
    <wire from="(840,1230)" to="(840,1250)"/>
    <wire from="(890,830)" to="(1190,830)"/>
    <wire from="(110,440)" to="(470,440)"/>
    <wire from="(1280,450)" to="(1400,450)"/>
    <wire from="(750,1220)" to="(750,1260)"/>
    <wire from="(520,870)" to="(860,870)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(1620,410)" to="(1620,460)"/>
    <wire from="(110,190)" to="(580,190)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(760,200)" to="(850,200)"/>
    <wire from="(500,230)" to="(500,910)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(1440,340)" to="(1440,440)"/>
    <wire from="(1480,300)" to="(1480,400)"/>
    <wire from="(1420,460)" to="(1510,460)"/>
    <wire from="(1370,140)" to="(1370,300)"/>
    <wire from="(1180,350)" to="(1400,350)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(1460,240)" to="(1670,240)"/>
    <wire from="(890,1240)" to="(900,1240)"/>
    <wire from="(570,390)" to="(570,760)"/>
    <wire from="(760,130)" to="(840,130)"/>
    <wire from="(590,720)" to="(860,720)"/>
    <wire from="(1260,430)" to="(1260,1110)"/>
    <wire from="(110,490)" to="(370,490)"/>
    <wire from="(790,1230)" to="(840,1230)"/>
    <wire from="(800,260)" to="(920,260)"/>
    <wire from="(890,870)" to="(1200,870)"/>
    <wire from="(640,160)" to="(640,430)"/>
    <wire from="(540,830)" to="(860,830)"/>
    <wire from="(1630,230)" to="(1630,250)"/>
    <wire from="(520,220)" to="(520,870)"/>
    <wire from="(110,370)" to="(610,370)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(110,240)" to="(480,240)"/>
    <wire from="(1270,440)" to="(1270,1150)"/>
    <wire from="(590,380)" to="(590,720)"/>
    <wire from="(560,790)" to="(860,790)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(580,750)" to="(860,750)"/>
    <wire from="(540,210)" to="(540,830)"/>
    <wire from="(610,370)" to="(610,670)"/>
    <wire from="(1430,130)" to="(1510,130)"/>
    <wire from="(1430,450)" to="(1510,450)"/>
    <wire from="(1260,430)" to="(1400,430)"/>
    <wire from="(1530,390)" to="(1610,390)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(110,420)" to="(510,420)"/>
    <wire from="(110,290)" to="(380,290)"/>
    <wire from="(600,710)" to="(860,710)"/>
    <wire from="(1280,450)" to="(1280,1190)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(1550,230)" to="(1550,270)"/>
    <wire from="(1460,250)" to="(1630,250)"/>
    <wire from="(1160,330)" to="(1400,330)"/>
    <wire from="(110,170)" to="(620,170)"/>
    <wire from="(750,1220)" to="(870,1220)"/>
    <wire from="(900,1230)" to="(900,1240)"/>
    <wire from="(560,200)" to="(560,790)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(130,150)" to="(130,350)"/>
    <wire from="(890,910)" to="(1210,910)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(1210,380)" to="(1400,380)"/>
    <wire from="(1290,460)" to="(1290,1230)"/>
    <wire from="(870,1280)" to="(870,1310)"/>
    <wire from="(110,470)" to="(410,470)"/>
    <wire from="(120,110)" to="(670,110)"/>
    <wire from="(850,1260)" to="(850,1280)"/>
    <wire from="(870,620)" to="(1040,620)"/>
    <wire from="(1040,200)" to="(1040,310)"/>
    <wire from="(1390,480)" to="(1400,480)"/>
    <wire from="(930,540)" to="(930,580)"/>
    <wire from="(110,220)" to="(520,220)"/>
    <wire from="(1430,80)" to="(1430,130)"/>
    <wire from="(1040,520)" to="(1040,620)"/>
    <wire from="(1440,440)" to="(1510,440)"/>
    <wire from="(1320,480)" to="(1390,480)"/>
    <wire from="(750,310)" to="(750,410)"/>
    <wire from="(670,70)" to="(740,70)"/>
    <wire from="(1430,350)" to="(1430,450)"/>
    <wire from="(1470,310)" to="(1470,410)"/>
    <wire from="(890,950)" to="(1220,950)"/>
    <wire from="(580,190)" to="(580,750)"/>
    <wire from="(350,500)" to="(350,1200)"/>
    <wire from="(130,150)" to="(650,150)"/>
    <wire from="(1060,310)" to="(1400,310)"/>
    <wire from="(1290,460)" to="(1400,460)"/>
    <wire from="(1150,320)" to="(1150,660)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(870,850)" to="(870,860)"/>
    <wire from="(870,930)" to="(870,940)"/>
    <wire from="(870,1010)" to="(870,1020)"/>
    <wire from="(870,1090)" to="(870,1100)"/>
    <wire from="(870,1170)" to="(870,1180)"/>
    <wire from="(850,1230)" to="(850,1240)"/>
    <wire from="(110,400)" to="(550,400)"/>
    <wire from="(110,270)" to="(420,270)"/>
    <wire from="(760,130)" to="(760,200)"/>
    <wire from="(1450,60)" to="(1510,60)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(600,180)" to="(600,710)"/>
    <wire from="(370,490)" to="(370,1160)"/>
    <wire from="(840,1250)" to="(860,1250)"/>
    <wire from="(890,990)" to="(1230,990)"/>
    <wire from="(620,170)" to="(620,660)"/>
    <wire from="(1460,260)" to="(1590,260)"/>
    <wire from="(1630,410)" to="(1630,460)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(770,520)" to="(860,520)"/>
    <wire from="(1160,330)" to="(1160,710)"/>
    <wire from="(110,450)" to="(450,450)"/>
    <wire from="(1240,410)" to="(1400,410)"/>
    <wire from="(790,480)" to="(860,480)"/>
    <wire from="(770,450)" to="(850,450)"/>
    <wire from="(1190,360)" to="(1400,360)"/>
    <wire from="(110,200)" to="(560,200)"/>
    <wire from="(810,580)" to="(930,580)"/>
    <wire from="(390,480)" to="(390,1120)"/>
    <wire from="(870,1220)" to="(870,1230)"/>
    <wire from="(790,410)" to="(850,410)"/>
    <wire from="(1170,340)" to="(1170,750)"/>
    <wire from="(610,670)" to="(860,670)"/>
    <wire from="(750,1260)" to="(850,1260)"/>
    <wire from="(110,500)" to="(350,500)"/>
    <wire from="(1450,430)" to="(1510,430)"/>
    <wire from="(650,280)" to="(750,280)"/>
    <wire from="(110,380)" to="(590,380)"/>
    <wire from="(110,250)" to="(460,250)"/>
    <wire from="(1420,290)" to="(1430,290)"/>
    <wire from="(410,470)" to="(410,1080)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(1180,350)" to="(1180,790)"/>
    <wire from="(890,1030)" to="(1240,1030)"/>
    <wire from="(1270,440)" to="(1400,440)"/>
    <wire from="(1420,360)" to="(1420,460)"/>
    <wire from="(1460,320)" to="(1460,420)"/>
    <wire from="(1600,460)" to="(1620,460)"/>
    <wire from="(1370,300)" to="(1400,300)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(840,1230)" to="(850,1230)"/>
    <wire from="(850,1240)" to="(860,1240)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(360,300)" to="(360,1190)"/>
    <comp loc="(890,950)" name="Full Adder"/>
    <comp lib="5" loc="(1630,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1430,80)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1650,460)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(890,830)" name="Full Adder"/>
    <comp lib="1" loc="(900,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(890,790)" name="Full Adder"/>
    <comp lib="0" loc="(870,1310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="6" loc="(1027,190)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp loc="(890,1070)" name="Full Adder"/>
    <comp lib="5" loc="(1590,230)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1010,520)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(1600,460)" name="Button"/>
    <comp loc="(890,910)" name="Full Adder"/>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(890,710)" name="Full Adder"/>
    <comp lib="1" loc="(800,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(890,1030)" name="Full Adder"/>
    <comp loc="(890,1150)" name="Full Adder"/>
    <comp lib="0" loc="(90,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(890,1110)" name="Full Adder"/>
    <comp lib="5" loc="(1610,400)" name="TTY"/>
    <comp loc="(890,990)" name="Full Adder"/>
    <comp lib="5" loc="(1510,230)" name="Hex Digit Display"/>
    <comp lib="1" loc="(810,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(890,1240)" name="Full Adder"/>
    <comp lib="0" loc="(1440,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,410)" name="Clock"/>
    <comp lib="1" loc="(1000,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="5" loc="(1550,230)" name="Hex Digit Display"/>
    <comp lib="6" loc="(997,1287)" name="Text">
      <a name="text" val="The Carry Out is to keep it modular"/>
    </comp>
    <comp loc="(890,660)" name="Full Adder"/>
    <comp lib="1" loc="(740,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(900,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(921,100)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(1161,1263)" name="Text">
      <a name="text" val="Don't let this fool you, there are 16 modules + 1 extra for a resultant value that is greater than 16 bit."/>
    </comp>
    <comp loc="(890,870)" name="Full Adder"/>
    <comp loc="(890,1190)" name="Full Adder"/>
    <comp lib="0" loc="(1510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16 Bit Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(890,750)" name="Full Adder"/>
    <comp lib="0" loc="(1320,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(1670,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="20 Bit Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit of Number 1"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit of Number 2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="Young D. Flipper">
    <a name="circuit" val="Young D. Flipper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,50 Q65,61 59,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="270,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,420" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,300" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,420)" to="(450,420)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="The Vault">
    <a name="circuit" val="The Vault"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,730" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,780" width="8" x="46" y="76"/>
      <circ-port height="10" pin="790,740" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(550,520)" to="(550,720)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(440,200)" to="(630,200)"/>
    <wire from="(230,560)" to="(410,560)"/>
    <wire from="(440,560)" to="(540,560)"/>
    <wire from="(280,80)" to="(280,360)"/>
    <wire from="(230,80)" to="(230,560)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(540,560)" to="(540,720)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(440,360)" to="(590,360)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(370,650)" to="(370,690)"/>
    <wire from="(530,600)" to="(530,720)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(630,200)" to="(630,720)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(300,80)" to="(300,280)"/>
    <wire from="(250,80)" to="(250,480)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(520,640)" to="(520,720)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(200,80)" to="(200,680)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(620,240)" to="(620,720)"/>
    <wire from="(200,680)" to="(410,680)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(610,280)" to="(610,720)"/>
    <wire from="(100,730)" to="(370,730)"/>
    <wire from="(320,80)" to="(320,200)"/>
    <wire from="(440,680)" to="(510,680)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(270,80)" to="(270,400)"/>
    <wire from="(220,80)" to="(220,600)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(440,280)" to="(610,280)"/>
    <wire from="(240,520)" to="(410,520)"/>
    <wire from="(600,320)" to="(600,720)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(590,360)" to="(590,720)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(260,440)" to="(410,440)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(290,80)" to="(290,320)"/>
    <wire from="(660,740)" to="(790,740)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(240,80)" to="(240,520)"/>
    <wire from="(440,100)" to="(640,100)"/>
    <wire from="(190,80)" to="(190,720)"/>
    <wire from="(580,400)" to="(580,720)"/>
    <wire from="(440,240)" to="(620,240)"/>
    <wire from="(570,440)" to="(570,720)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(650,60)" to="(650,720)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(310,80)" to="(310,240)"/>
    <wire from="(640,100)" to="(640,720)"/>
    <wire from="(190,720)" to="(410,720)"/>
    <wire from="(440,60)" to="(650,60)"/>
    <wire from="(260,80)" to="(260,440)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(390,700)" to="(390,740)"/>
    <wire from="(390,660)" to="(390,700)"/>
    <wire from="(390,740)" to="(390,780)"/>
    <wire from="(440,400)" to="(580,400)"/>
    <wire from="(210,80)" to="(210,640)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(560,480)" to="(560,720)"/>
    <wire from="(210,640)" to="(410,640)"/>
    <comp loc="(440,680)" name="Young D. Flipper"/>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear (Erase)"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(440,150)" name="Text">
      <a name="text" val="&lt;--- Bug"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock (Write)"/>
    </comp>
    <comp loc="(440,440)" name="Young D. Flipper"/>
    <comp lib="0" loc="(790,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Register Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,400)" name="Young D. Flipper"/>
    <comp loc="(440,600)" name="Young D. Flipper"/>
    <comp lib="0" loc="(660,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(440,520)" name="Young D. Flipper"/>
    <comp loc="(440,200)" name="Young D. Flipper"/>
    <comp loc="(440,360)" name="Young D. Flipper"/>
    <comp loc="(440,280)" name="Young D. Flipper"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 Bit Input"/>
    </comp>
    <comp loc="(440,640)" name="Young D. Flipper"/>
    <comp loc="(440,560)" name="Young D. Flipper"/>
    <comp loc="(440,60)" name="Young D. Flipper"/>
    <comp loc="(440,480)" name="Young D. Flipper"/>
    <comp loc="(440,100)" name="Young D. Flipper"/>
    <comp loc="(440,720)" name="Young D. Flipper"/>
    <comp loc="(440,240)" name="Young D. Flipper"/>
    <comp loc="(440,320)" name="Young D. Flipper"/>
  </circuit>
  <circuit name="Decafer">
    <a name="circuit" val="Decafer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(280,230)" to="(510,230)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operand 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,160)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operand 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction from ROM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operand 1 (Usually the destination register)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate #"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GrandFather Clock">
    <a name="circuit" val="GrandFather Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(330,380)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Full Adder Twos">
    <a name="circuit" val="Full Adder Twos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit of Number 1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit of Number 2"/>
    </comp>
  </circuit>
  <circuit name="Bus Control">
    <a name="circuit" val="Bus Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Subway">
    <a name="circuit" val="Subway"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Yound D. Flipper Old">
    <a name="circuit" val="Yound D. Flipper Old"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="1" loc="(400,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data Bit"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
