<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CompArch-FinalProject-2015-Library-Nathan.circ" name="7"/>
  <lib desc="file#2.0 Artur CPU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Artur's Room">
    <a name="circuit" val="Artur's Room"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,40)" to="(410,110)"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(70,290)" to="(70,430)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(400,30)" to="(400,110)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(170,310)" to="(390,310)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(90,70)" to="(360,70)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(140,390)" to="(470,390)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(170,290)" to="(370,290)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(90,70)" to="(90,300)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(410,200)" to="(410,370)"/>
    <wire from="(70,430)" to="(280,430)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(290,350)" to="(480,350)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(180,330)" to="(700,330)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(90,460)" to="(210,460)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(90,300)" to="(90,460)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <comp lib="7" loc="(300,480)" name="SMART CLOCK"/>
    <comp lib="0" loc="(60,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(520,130)" name="ALU"/>
    <comp lib="7" loc="(170,270)" name="FETCH MODULE"/>
    <comp lib="5" loc="(300,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(390,30)" name="Register File"/>
    <comp lib="7" loc="(420,120)" name="PC Controller"/>
    <comp lib="7" loc="(300,530)" name="Toggle Circut">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(290,420)" name="State Keeper"/>
    <comp lib="1" loc="(230,460)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Nathan's Room">
    <a name="circuit" val="Nathan's Room"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(280,810)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Nathans Room Copy">
    <a name="circuit" val="Nathans Room Copy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,570)" to="(510,710)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(290,770)" to="(340,770)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(410,470)" to="(530,470)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(390,720)" to="(390,920)"/>
    <wire from="(170,780)" to="(350,780)"/>
    <wire from="(570,650)" to="(670,650)"/>
    <wire from="(260,820)" to="(260,850)"/>
    <wire from="(410,730)" to="(510,730)"/>
    <wire from="(360,760)" to="(360,790)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(70,470)" to="(70,500)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(640,590)" to="(640,700)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(70,790)" to="(70,830)"/>
    <wire from="(480,560)" to="(630,560)"/>
    <wire from="(100,490)" to="(310,490)"/>
    <wire from="(880,740)" to="(910,740)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(670,590)" to="(670,650)"/>
    <wire from="(920,680)" to="(920,730)"/>
    <wire from="(410,730)" to="(410,800)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(140,830)" to="(140,840)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(590,730)" to="(630,730)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(830,720)" to="(830,760)"/>
    <wire from="(350,540)" to="(350,700)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(720,590)" to="(720,750)"/>
    <wire from="(40,520)" to="(60,520)"/>
    <wire from="(620,700)" to="(620,800)"/>
    <wire from="(330,870)" to="(470,870)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(490,550)" to="(630,550)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(610,680)" to="(740,680)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(110,480)" to="(310,480)"/>
    <wire from="(560,690)" to="(560,740)"/>
    <wire from="(180,550)" to="(380,550)"/>
    <wire from="(190,560)" to="(390,560)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(710,620)" to="(890,620)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(70,580)" to="(70,790)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(500,540)" to="(630,540)"/>
    <wire from="(50,460)" to="(310,460)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(170,800)" to="(170,810)"/>
    <wire from="(200,910)" to="(200,920)"/>
    <wire from="(380,740)" to="(560,740)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(640,740)" to="(640,830)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(590,790)" to="(820,790)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(330,540)" to="(330,700)"/>
    <wire from="(150,860)" to="(300,860)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(650,590)" to="(650,710)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(540,460)" to="(540,700)"/>
    <wire from="(510,530)" to="(630,530)"/>
    <wire from="(200,920)" to="(390,920)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(410,430)" to="(580,430)"/>
    <wire from="(70,470)" to="(310,470)"/>
    <wire from="(660,710)" to="(700,710)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(840,800)" to="(840,830)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(810,720)" to="(810,810)"/>
    <wire from="(700,810)" to="(810,810)"/>
    <wire from="(680,600)" to="(920,600)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(710,730)" to="(880,730)"/>
    <wire from="(70,790)" to="(360,790)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(310,570)" to="(310,730)"/>
    <wire from="(710,620)" to="(710,730)"/>
    <wire from="(360,540)" to="(360,700)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(550,700)" to="(550,800)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(320,600)" to="(470,600)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(190,560)" to="(190,810)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(180,550)" to="(180,810)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(470,600)" to="(470,870)"/>
    <wire from="(290,500)" to="(290,770)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(70,560)" to="(70,580)"/>
    <wire from="(190,840)" to="(190,870)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(380,750)" to="(720,750)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(80,930)" to="(90,930)"/>
    <wire from="(70,830)" to="(140,830)"/>
    <wire from="(140,870)" to="(140,930)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(40,450)" to="(40,520)"/>
    <wire from="(50,460)" to="(50,530)"/>
    <wire from="(140,840)" to="(140,850)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(70,580)" to="(250,580)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(140,930)" to="(180,930)"/>
    <wire from="(520,570)" to="(630,570)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(340,540)" to="(340,700)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(700,710)" to="(700,810)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(410,800)" to="(550,800)"/>
    <wire from="(550,800)" to="(620,800)"/>
    <wire from="(660,590)" to="(660,710)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(590,730)" to="(590,790)"/>
    <wire from="(180,840)" to="(190,840)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(250,320)" to="(250,580)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(170,800)" to="(410,800)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(170,850)" to="(260,850)"/>
    <wire from="(370,540)" to="(370,700)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(40,450)" to="(310,450)"/>
    <wire from="(640,830)" to="(840,830)"/>
    <wire from="(720,750)" to="(920,750)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(170,530)" to="(170,780)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(920,630)" to="(920,680)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(500,480)" to="(570,480)"/>
    <comp lib="1" loc="(320,830)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(330,700)" name="FETCH MODULE">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(880,680)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(610,680)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(150,530)" name="IP Controller"/>
    <comp lib="7" loc="(90,510)" name="Comparison Register"/>
    <comp lib="1" loc="(830,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(180,900)" name="SMART CLOCK"/>
    <comp lib="1" loc="(140,850)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(410,430)" name="PC Controller 2.0"/>
    <comp lib="1" loc="(190,870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(80,930)" name="Button"/>
    <comp lib="1" loc="(540,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(170,810)" name="State Keeper"/>
    <comp lib="8" loc="(550,440)" name="ALU"/>
    <comp lib="7" loc="(630,530)" name="AddressBus"/>
    <comp lib="7" loc="(350,290)" name="Register Filer"/>
    <comp lib="1" loc="(920,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(120,930)" name="Toggle Circut"/>
  </circuit>
</project>
